# GraduationProject2020

./: README.md  pom.xml
src/main/java/com/suda/scst/: GraduateProjectApplication.java
src/main/java/com/suda/scst/config/: SecurityConfig.java
src/main/java/com/suda/scst/controller/: ClassController.java  LoginController.java  MajorController.java  StudentController.java  TeacherController.java
src/main/java/com/suda/scst/domain/: Belong_to.java  Class.java  Major.java  Student.java  Teacher.java  User.java
src/main/java/com/suda/scst/repositories/: ClassRepository.java  MajorRepository.java  StudentRepository.java  TeacherRepository.java  UserRepository.java
src/main/java/com/suda/scst/services/: ClassService.java  MajorService.java  StudentService.java  TeacherService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: ajax.html  configuration record.txt  error.html  index.html  login.html  login1.html  register.html  success.html  test2.html  test4.html
src/main/resources/static/edit/: editclass.html  editmajor.html  editstudent.html  editteacher.html
src/main/resources/static/error/: 403.html  404.html
src/main/resources/static/new/: newclass.html  newmajor.html  newstudent.html  newteacher.html
src/main/resources/static/show/: showclass.html  showmajor.html  showstudent.html  showteacher.html
src/main/resources/static/test/: 1.html
src/test/java/com/suda/scst/repositories/: StudentRepositoryTest.java
src/test/resources/: application.properties
