server.port=8083

#org.springframework.data.rest.level=DEBUG
#debug: true
#spring.data.neo4j.uri=http://10.254.4.48:7474
spring.data.neo4j.uri=bolt://localhost:7687
spring.data.neo4j.username=odin
spring.data.neo4j.password=odin123

#Security
#security.basic.enabled=false
spring.security.user.name=admin
spring.security.user.password=123456
